<!doctype html>
<html>
<head><meta charset=utf-8><title>MC RCON Panel</title></head>
<body>
<h1>RCON Control Panel (secure)</h1>
<p>Make sure this is served over HTTPS behind nginx and protected with basic auth.</p>
<input id=cmd placeholder="Enter server command" style="width:60%">
<button onclick="send()">Send</button>
<pre id=out></pre>
<script>
async function send(){
  const cmd = document.getElementById('cmd').value;
  const res = await fetch('/api/command',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({command:cmd})});
  const txt = await res.text();
  document.getElementById('out').textContent = txt;
}
</script>
</body>
</html>
